# opelmis-hapifhir

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  entry-point.sh  pom.xml  settings.gradle
consul/: config.json
src/main/java/ca/uhn/fhir/jpa/demo/: FhirServerConfig.java  JpaServerDemo.java
src/main/resources/: application.properties
